<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio nisi repellendus consectetur! Error aperiam nam odit velit inventore. Unde enim facilis ullam quaerat cupiditate voluptas corporis doloribus magni nesciunt rerum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem omnis repellendus unde, vitae corporis sunt dicta enim dignissimos minus tenetur dolor velit. Adipisci recusandae quod illum similique nemo iste?</p>
</body>
</html>